# Binding-data-from-remote-service-to-typescript-data-grid

./: README.md
GraphQLAdaptor/: README.md
GraphQLAdaptor/GridClient/: package.json
ODataV4Adaptor/: ODataV4Adaptor.sln  README.md
ODataV4Adaptor/ODataV4Adaptor/: ODataV4Adaptor.csproj  ODataV4Adaptor.http  Program.cs  WeatherForecast.cs  package.json
RemoteSaveAdaptor/: README.md  RemoteSaveAdaptor.sln
RemoteSaveAdaptor/RemoteSaveAdaptor/: RemoteSaveAdaptor.csproj  RemoteSaveAdaptor.http  WeatherForecast.cs  package.json
UrlAdaptor/: README.md  UrlAdaptor.sln
UrlAdaptor/UrlAdaptor/: UrlAdaptor.http  WeatherForecast.cs  package.json
WebApiAdaptor/: README.md  WebApiAdaptor.sln
WebApiAdaptor/WebApiAdaptor/: Program.cs  WeatherForecast.cs  WebApiAdaptor.csproj  WebApiAdaptor.http  package.json
WebApiAdaptor/WebApiAdaptor/Controllers/: GridController.cs  WeatherForecastController.cs
WebApiAdaptor/WebApiAdaptor/Models/: OrdersDetails.cs
WebApiAdaptor/WebApiAdaptor/Properties/: launchSettings.json
WebApiAdaptor/WebApiAdaptor/src/: index.js  index.js.map  index.ts
WebApiAdaptor/WebApiAdaptor/wwwroot/: index.html
WebMethodAdaptor/: README.md  WebMethodAdaptor.sln
WebMethodAdaptor/WebMethodAdaptor/: WeatherForecast.cs  WebMethodAdaptor.csproj  WebMethodAdaptor.http  package.json
WebMethodAdaptor/WebMethodAdaptor/Controllers/: GridController.cs  WeatherForecastController.cs
WebMethodAdaptor/WebMethodAdaptor/Models/: OrdersDetails.cs
WebMethodAdaptor/WebMethodAdaptor/Properties/: launchSettings.json
WebMethodAdaptor/WebMethodAdaptor/src/: index.js  index.js.map  index.ts
WebMethodAdaptor/WebMethodAdaptor/wwwroot/: index.html
(+27 files in other folders)
